body {
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: sans-serif;
    color: white;
  }
  
  .start-btn {
    cursor: pointer;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: 1px;
    transition: 0.3s;
    background-color: #6c8ce2;
    color: white;
  }

  .level-btn{
    cursor: pointer;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 50px;
    letter-spacing: 10px;
    transition: 0.3s;
    background-color: #6c8ce2;
    color: white;
  }
  
  .card {
    background-color: #6c8ce2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hard  {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px 30px;
    width: 70%;
    height: 100%;
  }
  
  .card img {
    width: 100%; 
       height: 100%;

  }

  
  .hide {
    display: none;
  }
  
  .win {
    display: flex;
    flex-direction: column;
  }
  
  @media (max-width: 900px) {
    .hard {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 15px 15px;
      width: 80%;
      height: 80%;
    }
  }